server.name=user-edge-server
server.port=8082

#Redis
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000

thrift.user.ip=user-service
thrift.user.port=7911

thrift.message.ip=message-service
thrift.message.port=9099