# micro-service

./: README.md  docker-compose.yml  extfile.cnf  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/ziyin/zuul/: ServiceApplication.java
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/ziyin/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/ziyin/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/ziyin/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/ziyin/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/ziyin/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/ziyin/course/: ServiceApplication.java
course-edge-service/src/main/java/com/ziyin/course/controller/: CourseController.java
message-thrift-java-service/: Dockerfile  build.sh  pom.xml
message-thrift-java-service/src/main/java/com/ziyin/message/: ServiceApplication.java
message-thrift-java-service/src/main/java/com/ziyin/message/service/: MessageServiceImpl.java
message-thrift-java-service/src/main/java/com/ziyin/message/thrift/: ThriftServer.java
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/ziyin/user/: ServiceApplication.java
user-thrift-service/src/main/resources/: application.properties
(+16 files in other folders)
