server.port=8081
#dubbo \u914D\u7F6E
spring.dubbo.application.name=course-edge-service
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.ziyin.course

user.edge.service.addr=user-edge-service:8082

